# Copy this file and make .env for server and .env.local for local development.
# Make sure to update this file along with any new Environment variables that you will be adding during the development.

# Base url of the Api domain
VITE_APP_ROOT_API=